[gd_scene load_steps=16 format=3 uid="uid://bdoglnmg1xir"]

[ext_resource type="PackedScene" uid="uid://d0f8g7cinvqdf" path="res://Assets/Models/Table.fbx" id="1_qtlar"]
[ext_resource type="Texture2D" uid="uid://bgle2t1x3pafy" path="res://textures/white-brick-interior-wall-texture.jpg" id="1_rk7hg"]
[ext_resource type="PackedScene" uid="uid://b43ykj117p316" path="res://Assets/Models/PizzaBox.fbx" id="2_rk7hg"]
[ext_resource type="PackedScene" uid="uid://6ipfe8d668od" path="res://Assets/Models/Coin.fbx" id="4_se78b"]

[sub_resource type="BoxMesh" id="BoxMesh_se78b"]
size = Vector3(25, 0.1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bgk5"]
albedo_color = Color(1, 0.370602, 0.273791, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f74lx"]
data = PackedVector3Array(-12.5, 0.05, 12.5, 12.5, 0.05, 12.5, -12.5, -0.05, 12.5, 12.5, 0.05, 12.5, 12.5, -0.05, 12.5, -12.5, -0.05, 12.5, 12.5, 0.05, -12.5, -12.5, 0.05, -12.5, 12.5, -0.05, -12.5, -12.5, 0.05, -12.5, -12.5, -0.05, -12.5, 12.5, -0.05, -12.5, 12.5, 0.05, 12.5, 12.5, 0.05, -12.5, 12.5, -0.05, 12.5, 12.5, 0.05, -12.5, 12.5, -0.05, -12.5, 12.5, -0.05, 12.5, -12.5, 0.05, -12.5, -12.5, 0.05, 12.5, -12.5, -0.05, -12.5, -12.5, 0.05, 12.5, -12.5, -0.05, 12.5, -12.5, -0.05, -12.5, 12.5, 0.05, 12.5, -12.5, 0.05, 12.5, 12.5, 0.05, -12.5, -12.5, 0.05, 12.5, -12.5, 0.05, -12.5, 12.5, 0.05, -12.5, -12.5, -0.05, 12.5, 12.5, -0.05, 12.5, -12.5, -0.05, -12.5, 12.5, -0.05, 12.5, 12.5, -0.05, -12.5, -12.5, -0.05, -12.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_se78b"]
albedo_texture = ExtResource("1_rk7hg")
uv1_scale = Vector3(0.045, 0.045, 0.045)
uv1_offset = Vector3(0.56, 0.1, -0.455)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.62451
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ptc3g"]
material = SubResource("StandardMaterial3D_se78b")
size = Vector3(0.1, 12.5, 17.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_qtlar"]
top_radius = 0.05
bottom_radius = 0.05
height = 3.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rk7hg"]
albedo_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_se78b"]
top_radius = 0.125
bottom_radius = 0.26
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f74lx"]
albedo_color = Color(0.247059, 0.247059, 0.247059, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ptc3g"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcu0q"]
albedo_color = Color(1, 1, 0.784314, 1)
metallic = 0.01
roughness = 0.25
emission_enabled = true
emission = Color(0.65834, 0.65834, 0.65834, 1)

[node name="House" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_se78b")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3bgk5")

[node name="Floor2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.35, 0)
mesh = SubResource("BoxMesh_se78b")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3bgk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("ConcavePolygonShape3D_f74lx")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6.15, 12.45)
mesh = SubResource("BoxMesh_ptc3g")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6.15, -12.45)
mesh = SubResource("BoxMesh_ptc3g")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.45, 6.15, 0)
mesh = SubResource("BoxMesh_ptc3g")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 6.15, 0)
mesh = SubResource("BoxMesh_ptc3g")

[node name="Table" parent="." instance=ExtResource("1_qtlar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="PizzaBox" parent="." instance=ExtResource("2_rk7hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.577976, 4, 0)

[node name="LightString" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.55, 0)
mesh = SubResource("CylinderMesh_qtlar")
surface_material_override/0 = SubResource("StandardMaterial3D_rk7hg")

[node name="LightHousing" type="MeshInstance3D" parent="LightString"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = SubResource("CylinderMesh_se78b")
surface_material_override/0 = SubResource("StandardMaterial3D_f74lx")

[node name="Bulb" type="MeshInstance3D" parent="LightString/LightHousing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("SphereMesh_ptc3g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wcu0q")

[node name="OmniLight3D" type="OmniLight3D" parent="LightString/LightHousing/Bulb"]

[node name="Coin" parent="." instance=ExtResource("4_se78b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.363911, 4.08468, -0.0382588)
