[gd_scene load_steps=8 format=3 uid="uid://dkgvb6nw4248d"]

[ext_resource type="Script" uid="uid://riqq6mhxkdvw" path="res://scripts/lukescene.gd" id="1_pnpst"]
[ext_resource type="PackedScene" uid="uid://d3fr4kpysc0et" path="res://scenes/coin.tscn" id="2_hnoli"]
[ext_resource type="PackedScene" uid="uid://7vl7jtmib55r" path="res://scenes/pizza_box.tscn" id="3_0iv2e"]
[ext_resource type="Script" uid="uid://8oh7p2ag1kau" path="res://scripts/quarter.gd" id="3_hy0fl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hnoli"]
height = 0.00391211
radius = 0.0532227

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0iv2e"]
albedo_color = Color(0.853828, 0, 0.118826, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hy0fl"]
material = SubResource("StandardMaterial3D_0iv2e")

[node name="Lukescene" type="Node3D"]
transform = Transform3D(1.01939, 0, 0, 0, 1.01939, 0, 0, 0, 1.01939, 0, 0, 0)
script = ExtResource("1_pnpst")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.361, 0, 0, 0, -5.94912e-08, 1.361, 0, -1.361, -5.94912e-08, 0, 154.595, 0)
light_color = Color(0.743694, 0.75602, 0.697718, 1)
light_energy = 0.545

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.00171219, -0.625299, 0.755856, 0, 0.755857, 0.625299, -0.980977, 0.00109139, -0.00131926, 3.363, 1.427, 0)
fov = 70.8

[node name="PizzaBox2" parent="." instance=ExtResource("3_0iv2e")]
transform = Transform3D(0.980979, 0, 0, 0, 0.980979, 0, 0, 0, 0.980979, 0.0538129, 0, 0.00643355)

[node name="Quarter" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.175, 1.175, -0.246)
disable_mode = 2
mass = 0.049
script = ExtResource("3_hy0fl")

[node name="Coin" parent="Quarter" instance=ExtResource("2_hnoli")]
transform = Transform3D(0.980979, 0, 0, 0, 0.980979, 0, 0, 0, 0.980979, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quarter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000310183, 0)
shape = SubResource("CylinderShape3D_hnoli")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_hy0fl")

[connection signal="mouse_entered" from="PizzaBox2/Ground" to="." method="_on_ground_mouse_entered"]
[connection signal="mouse_exited" from="PizzaBox2/Ground" to="." method="_on_ground_mouse_exited"]

[editable path="PizzaBox2"]
