[gd_scene load_steps=2 format=3 uid="uid://dx4qu664d74sm"]

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
background_color = Color(0.593217, 0.262559, 0.302233, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="Camera3D" type="Camera3D" parent="."]
